{
  "name": "diamond-doc",
  "version": "0.0.0",
  "description": "A Sass/Less documentation generator.",
  "bin": {
    "ddoc": "src/index.js"
  },
  "scripts": {
    "test": "eslint src/** && node test/index.js",
    "test-script": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamondpkg/doc.git"
  },
  "author": "appellation <appellation@topkek.pw>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamondpkg/doc/issues"
  },
  "homepage": "https://github.com/diamondpkg/doc#readme",
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "glob": "^7.1.1"
  }
}
